.footer {
    &__top {
        padding: 40px 0;
        border-top: 1px solid var(--primary-color);
    }
    &__r {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: start;
        gap: 40px 16px;
    }
    &__nav {
        ul li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__bottom {
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
        align-items: start;
        border-top: 1px solid var(--primary-color);
        p,
        a {
            color: var(--gray-color);
        }
        a:hover {
            color: var(--primary-color);
        }
    }
    &__txt {
        align-self: center;
    }
    @media (max-width: $bp1) {
        &__top {
            padding: 30px 0;
        }
    }
     @media (min-width: $bp3) and (max-width: $bp2) {
        &__logo img {
            width: 213px;
            height: 34px;
        }
    }
    @media (min-width: $bp4) and (max-width: $bp2) {
        &__bottom {
            font-size: 16px;
        }
    }
    @media (min-width: $bp4) and (max-width: $bp3) {
        .page-grid {
            grid-template-columns: 1fr 3fr;
        }
    }
    @media (max-width: $bp4) {
        .page-up {
            align-self: end;
            grid-area: 2/2/3/3;
        }
        &__top {
            padding: 16px 0;
        }
        &__l {
            padding-top: 16px;
            border-top: 1px solid var(--primary-color);
            order: 1;
        }
        &__nav {
            grid-column: 1/3;
            ul li {
                margin-bottom: 16px;
            }
        }
        &__logo {
            img {
                margin: auto;
            }
        }
    }
}
